server.port=8081
server.servlet.context-path=/applet

mayi.ftpAddress=localhost
mayi.ftpPort=21
mayi.ftpUsername=ftpUsername
mayi.ftpPassword=ftpPassword
mayi.ftpPath=/assets/video/
mayi.ftpUrl=ftpUrl


spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB